# xinhua

xinhua_language/: build.gradle  settings.gradle
xinhua_language/app/: build.gradle  proguard-rules.pro  xianhan.jks  xinhua.jks
xinhua_language/app/src/main/: AndroidManifest.xml
xinhua_language/app/src/main/java/com/cpdtlp/xianhanandroid/: WXPayEntryActivity.java
xinhua_language/app/src/main/java/com/cpdtlp/xinhuaandroid/: WXPayEntryActivity.java
xinhua_language/app/src/main/java/com/oxford/tenapp/wxapi/: WXPayEntryActivity.java
xinhua_language/app/src/main/java/com/xinhua/language/wanbang/: AutoClickApplication.kt  BaseVMActivity.kt
xinhua_language/app/src/main/java/com/xinhua/language/wanbang/adapter/: GuideAdapter.kt  PdfAdapter.kt
xinhua_language/app/src/main/java/com/xinhua/language/wanbang/bean/: AliPayBean.kt  AliPayResultBean.kt  AliResultBean.kt  Amount.kt  DataBean.kt  FindUserBean.kt  LoginBean.kt  MessageEvent.kt  Payer.kt  UserBean.kt  WechatConent.kt  WechatPayBean.kt  WechatPayResult.kt  WechatResultData.kt
xinhua_language/app/src/main/java/com/xinhua/language/wanbang/ext/: ActivityExt.kt  CommonExt.kt  DataExt.kt  IntentExt.kt  LogExt.kt  SharedPreferencesExt.kt  SystemServiceExt.kt  ViewExt.kt
xinhua_language/app/src/main/java/com/xinhua/language/wanbang/ui/: AccountSafeActivity.kt  GuideActivity.kt  HomeFragment.kt  KefuPop.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MoreActionPop.kt  NetErrorPop.kt  NetworkChangeReceiver.kt  PdfViewerActivity.kt  ServeAndPrivatePop.kt  SettingFragment.kt  SplashActivity.kt  SubActivity.kt  UnBindAccountPop.kt  WebPlayActivity.kt  WebPlayPianoActivity.kt  WordInputPop.kt  WriteFragment.kt
xinhua_language/app/src/main/java/com/xinhua/language/wanbang/utils/: ActionHelper.java  ApkDownloadUtils.java  AppOpenManager.java  Constant.kt  ImageUtils.java  JsonCallback.java  KoinModule.kt  MyCountDownTimer.kt  PaymentUtil.kt  ShareHelper.kt
xinhua_language/app/src/main/java/com/xinhua/language/wanbang/view/: PaintCanvasView.kt
xinhua_language/app/src/main/java/com/xinhua/language/wxapi/: WXEntryActivity.java
xinhua_language/app/src/main/res/drawable/: checkbox_1.xml  checkbox_2.xml  checkbox_3.xml  checkbox_4.xml  circle_black.xml  circle_light.xml  search_back.xml  seekbar_bg.xml  setting_parent_back.xml  shape_black.xml  shape_blue.xml  shape_blue_1.xml  shape_blue_selected.xml  shape_blue_selected_1.xml  shape_blue_selector.xml  shape_blue_selector_1.xml  shape_button_click.xml  shape_button_get_vip.xml  shape_button_next.xml  shape_button_save.xml  shape_circle.xml  shape_corner_home.xml  shape_corner_white_all.xml  shape_drug_back.xml  shape_get_code.xml  shape_input.xml  shape_light_bottom.xml  shape_login_red.xml  shape_login_white.xml  shape_logout.xml  shape_orange.xml  shape_orange_1.xml  shape_orange_selected.xml  shape_orange_selected_1.xml  shape_orange_selector.xml  shape_orange_selector_1.xml  shape_setting_red.xml  shape_top_white.xml  text_shape.xml  traditional_back.xml
xinhua_language/app/src/main/res/layout/: account_safe_activity.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_sub.xml  activity_web_play.xml  activity_web_play_piano.xml  fragment_home.xml  fragment_setting.xml  fragment_write.xml  guide_item.xml  item_pdf.xml  pop_kefu.xml  pop_more_action.xml  pop_net_error.xml  pop_serve_private.xml  pop_unbind_account.xml  pop_word_input.xml
xinhua_language/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
xinhua_language/gradle/wrapper/: gradle-wrapper.properties
