<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D2382F"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@mipmap/nav_icon_back"
            android:layout_marginTop="24dp"
            app:title="账号安全管理"
            app:titleTextColor="@color/white"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/icon_smile"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号注销"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="5dp"
                    android:text="点击即可申请注销账号，删除账号相关的所有数据"
                    android:textSize="16sp"/>
            </LinearLayout>
            <com.hjq.shape.view.ShapeButton
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="38dp"
                android:textColor="@color/white"
                app:shape_solidColor="#BF3531"
                app:shape_radius="6dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="账号注销"
                android:gravity="center"
                android:layout_marginBottom="130dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>
    </LinearLayout>
</layout>