<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card_bottom"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/card_bottom"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="0dp"
            android:layout_height="57dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/iv_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="新华字典"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    app:drawableTopCompat="@mipmap/icon_home_selected" />
                <TextView
                    android:id="@+id/iv_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="写字板"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    app:drawableTopCompat="@mipmap/icon_write" />
                <TextView
                    android:id="@+id/iv_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="我的"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    app:drawableTopCompat="@mipmap/icon_setting" />
                />
            </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>