<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:shape_solidColor="@color/white"
        app:shape_radius="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textColor="#C0C0C0"
                android:text="取消"/>
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_gravity="end"
                android:textColor="#E94748"
                android:text="确定"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#979797"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="请输入新名字"/>

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="14sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:background="@drawable/shape_input"/>
    </com.hjq.shape.layout.ShapeLinearLayout>
</layout>