plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/wangweige/StudioProjects/xinhua/xinhua_language/app/xianhan.jks')
            storePassword 'com.cpdtlp.xianhanandroid'
            keyAlias 'xianhan'
            keyPassword 'com.cpdtlp.xianhanandroid'
        }
    }
    compileSdkVersion 32
    defaultConfig {
//        com.cp.dtlp.xinhua.android
        applicationId "com.cpdtlp.xianhanandroid"
        minSdk 24
        targetSdk 32
        versionCode 6
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    //网络框架okgo-必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
//    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // 微信支付 SDK
    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.28'
    // 支付宝支付 SDK
    api 'com.alipay.sdk:alipaysdk-android:15.8.17'
    implementation 'com.github.getActivity:ShapeView:9.0'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}